JWT_SECRET_KEY = n2r5u8x/A?D(G+KbPeShVmYp3s6v9y$B
  # JWT_SECRET_KEY = gfg_jwt_secret_key 
# TOKEN_HEADER_KEY = gfg_token_header_key
# TOKEN_HEADER_KEY = p2s5v8y/B?E(H+MbQeThWmZq3t6w9z$C

module.exports = {
    name: 'GeeksforGeeks',
    website: 'https://geeksforgeeks.org',
    API_PORT:9005,
  }

  